home_team_shots_on_target_x: 0.0185
away_team_shots_on_target_x: 0.0141
away_team_xg: 0.0108
home_team_league_position_home: 0.0076
away_team_ppg: 0.0071
home_team_possession: 0.0071
away_team_points_per_game_away: 0.0067
home_team_xg: 0.0067
away_team_shots_x: 0.0061
home_team_points_per_game: 0.0060
away_team_league_position_away: 0.0059
away_team_possession: 0.0059
home_team_win_percentage_home: 0.0056
away_team_loss_percentage_away: 0.0055
away_team_points_per_game: 0.0054
home_team_shots_x: 0.0053
home_team_points_per_game_home: 0.0052
average_corners_per_match_pre_match: 0.0049
home_team_ppg: 0.0047
home_team_PreMatch_xG: 0.0047
home_team_loss_percentage_home: 0.0046
away_team_win_percentage_away: 0.0046
over_35_percentage_pre_match: 0.0045
home_team_shots_off_target_x: 0.0045
home_team_league_position: 0.0045
over_15_HT_FHG_percentage_pre_match: 0.0044
Game Week: 0.0043
average_goals_per_match_pre_match: 0.0043
home_team_points_per_game_half_time_home: 0.0043
odds_ft_over25: 0.0042
average_cards_per_match_pre_match: 0.0042
away_team_PreMatch_PPG: 0.0041
over_25_percentage_pre_match: 0.0040
home_team_corner_count: 0.0040
referee: 0.0039
odds_ft_over35: 0.0039
home_team_PreMatch_PPG: 0.0037
away_team_losing_at_half_time_percentage_away: 0.0037
away_team_PreMatch_xG: 0.0037
over_15_2HG_percentage_pre_match: 0.0037
odds_ft_over15: 0.0037
away_team_corner_count: 0.0037
btts_percentage_pre_match: 0.0036
away_team_shots_off_target_x: 0.0036
odds_ft_over45: 0.0035
over_15_percentage_pre_match: 0.0035
away_team_league_position: 0.0034
odds_btts_yes: 0.0034
home_team_minutes_per_goal_scored: 0.0033
home_team_points_per_game_half_time: 0.0033
